
## AZURE (CURRENTLY DOES NOT WORK WITH NEXTAUTH)
#AZURE_CLIENT_ID=<copy Application (client) ID here>
#AZURE_CLIENT_SECRET=<copy generated secret value here>
#AZURE_TENANT_ID=<copy the tenant id here>
#AZURE_TENANT_NAME="riversoftlimited"
#USER_FLOW="B2C_1_signupsignin"

## AUTH0
#AUTH0_CLIENT_ID=
#AUTH0_CLIENT_SECRET=
#AUTH0_DOMAIN=

# Variables to be set in .env.local
PROJECTS_SERVICE="http://localhost:8080/api/projects"

# BASE APP URL
NEXTAUTH_URL=http://localhost:3000

# OKTA
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_DOMAIN=

# BLOB SERVICE
STORAGE_ACCOUNT_NAME=
BLOB_CONTAINER_NAME=projects
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=

# FAUNADB
FAUNA_KEY=